server.port = 8080
spring.application.name = subscription-service

spring.devtools.restart.enabled=true

server.servlet.context-path=/subscription-service/api/v1/endpoints


# http://localhost:8080/subscription-service/api/v1/endpoints/swagger-ui/index.html

logging.level.web=DEBUG